# rex
integratorID                = 1111
SystemPropertyIntegratorID  = 1111
integratorOfficeID          = central_office
integratorSalesAssociateID  = main_manager

# force
apiVersion    = v47.0
clientID      = 3MVG9lcxCTdG2VbuwAH09IXTvAwyTTI49a93tBdb.d.FpHu5rV.8QSUbvQu.x6SUvKf_edA_rCoXRLdRDL_or
clientSecret  = 75FC101576341386FBEDBC309C215751E7C2E47F4F56C6514731773D1DB7AA46
username      = alex@steelie.io.pb6.steelie
password      = nCjY!6E2
securityToken = H2tZ7DEMH0dP220ccyEUl4uy
environment   = sandbox

# ftp
fptAddr = ftp.remax-europe.com
userName = remaxHungaryRex
password = wBr56C